NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=qwerty76543212345678900987oiuy65
NEXT_PUBLIC_API_ROUTE=https://giftgo-739r.onrender.com

GOOGLE_CLIENT_ID = 787438596934-440o4qkmhn6o09170ou6dlms89g1j8tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
